<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SERVICEHUB - Customer Dashboard</title>
  <!-- styles CSS file  -->
  <link rel="stylesheet" href="css/styles.css">
  <!-- footer CSS file  -->
  <link rel="stylesheet" href="css/footer.css">
  <script type="text/javascript" src="./javascript/bills.js"></script>

</head>

<body>
  <!--This is used for the drop down menu-->
  <div id="header-placeholder"></div>

  <main>
    <h1>My Bills</h1>
    <!-- Client Bills -->
    <div class="section" id="bills">
        <table>
            <thead>
                <tr>
                    <th>Bill Number</th>
                    <th>Service ID</th>
                    <th>Amount</th>
                    <th>Date</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody id="bills-table-body">
                <!-- Rows will be populated dynamically -->
            </tbody>
        </table>
    </div>
</main>


  <!--This is used for the footer-->
  <div id="footer-placeholder"></div>
  <script src="js/headers-footer.js"></script>



<!-- Saved Popup -->
<div class="dark-background" id="dark-background"></div>
<div class="popup" id="popup">
    <h2>Success!</h2>
    <p>Status has been updated.</p>
    <button class="close-botton " onclick="closePopup()">Close</button>
</div>

</body>

<!--CSS for the table-->
<style>
    
  main {
      max-width: 1300px;
      margin: auto;
      padding: 20px;
      background: white ;
  }

  h1 {
      text-align: center;
      color: #333;
  }

  .table-title {
      margin: 20px 0;
  }

  .table-header {
      font-size: 1.5em;
      margin-bottom: 10px;
      color: #555;
  }

  table {
      width: 100%;
      border-collapse: collapse;
      margin: 10px 0;
  }

  th, td {
      padding: 12px;
      border: 1px solid #ccc;
      text-align: left;
  }

  th {
      background-color: #600d1915;
  }

</style>



</html>






</html>
