<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SERVICEHUB - Customer Dashboard</title>
    <!-- styles CSS file  -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- footer CSS file  -->
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/popupMessage.css">

    <style>
      /* Styling for the buttons */
main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
     text-align: center; /* Center the text */
}

main button {
    background-color: #600d1a; /* Green background */
    color: white; /* White text */
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    margin: 10px; /* Add spacing between buttons */
}

main button:hover {
    background-color: #73343f; /* Darker green on hover */
}
    </style>
</head>

<body>
    <!-- Clear localStorage on page load -->
    <script>
      // Clear the login state
      localStorage.removeItem('whoIsLogged');
  </script>


    <!--This is used for the drop down menu-->
    <div id="header-placeholder"></div>

<main>
  <h1>Thanks for using our services, you have successfully logged out !</h1>
  <p>
    <a href="signin.html"><button>Sign In</button></a>
    <a href="index.html"><button>Home</button></a>
  </p>


</main>



<div id="footer-placeholder"></div>
<script src="js/headers-footer.js"></script>

</body>
</html>